########################################
#        APPLICATION CONFIGURATION     #
########################################
APPLICATION_NAME="NEW APPLICATION"
APPLICATION_HOST=http://localhost
APPLICATION_PORT=8080
APPLICATION_ENV=dev

########################################
#        DATABASE CONFIGURATION        #
########################################
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

########################################
#        REDIS CONFIGURATION           #
########################################
REDIS_HOST=localhost
REDIS_PORT=6379

########################################
#        AUTH0 CONFIGURATION          #
########################################
AUTH0_DOMAIN=dev-xxxxxx.eu.auth0.com
AUTH0_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_AUDIENCE=https://dev-xxxxxx.eu.auth0.com/api/v2/
AUTH0_CONNECTION=Username-Password-Authentication
